﻿<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="our-official-logo.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="grequo.css" type="text/css" />

    <title>GREQUO</title>
</head>
<body>
    <header>
        <p class="logo">GREQUO</p>
             <input type="checkbox" name="" class="btn" />
             <div class="nav">
                 <ol>
                     <li><a class="active" href="grequo_home.html">HOME</a></li>
                     <li><a href="login_grequo.html">LOGIN</a></li>
                     <li><a href="signup_grequo.html">SIGN UP</a></li>
                     <li><a href="grequo_quiz.html">QUIZ</a></li>
                 </ol>
             </div>
             </header>


       <center> <div class="hero-image">
           <img src= "main1.png" style="width: 450px;">
        </div>

  <div style=" color: #0F2027;"><h1>WELCOME TO GREQUO</h1>
  <h3>A Platform for EV Enthusiats<h3>
</div>
</center>

<button class="noselect">
    <span>
        <div class="new-account pt-4"><a class="signup-link" href="grequo_quiz.html">QUIZ</a>
        </div>
     </span>
    <svg xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24">
    </svg>
   
</button>
   
</body>
</html>