﻿<!DOCTYPE html>

<html lang="en">
<head>
 <link rel="shortcut icon" type="image/x-icon" href="our-official-logo.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="grequo.css" type="text/css" />
    <title> LOGIN </title>
</head>
<body>

    <header>
        <p class="logo">GREQUO</p>
             <input type="checkbox" name="" class="btn" />
             <div class="nav">
                 <ol>
                     <li><a class="active" href="grequo_home.html">HOME</a></li>
                     <li><a href="login_grequo.html">LOGIN</a></li>
                     <li><a href="signup_grequo.html">SIGN UP</a></li>
                     <li><a href="grequo_quiz.html">QUIZ</a></li>
                 </ol>
             </div>
             </header>

          <div class="login-section">
            <div class="container">
                <div style="text-align: center;">
                    <img src="adminuser.png" width="30%">
                </div>
                <div style="text-align: center;">
                    <p>
                        <h2>WE ARE HERE FOR YOU</h2>
                    </p>
                </div>

                <form>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" name="pswd" required>
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember Me
                        </label>
                    </div>
                    <button type="submit">Login</button>
                    <div class="new-account pt-4">New Registration!<a class="signup-link" href="signup_lib.html">Sign Up</a></div>
                    
                </form>
            </div>

            <script>
                    function ValidateUser() {
                           var pword= new RegExp (/^[a-zA-Z0-9]{4,100}$/)
                             if (pword.test(password)) { 
                             return true
                             }
                           else {
                             alert("Incorrect Password or Username")
                           }
                         var email= new RegExp (/^[A-Za-z0-9_.]{2,100}+@[A-Za-z0-9.-]{2,100}+\.[A-Za-z]{2,100}$/)
                            if (email.test(EmailAddress)) {
                            return true
                            }
                             else {
                               alert("Incorrect Password or Username")
                               }
                            }
               </script>
</body>
</html>