﻿<!DOCTYPE html>

<html lang="en">
<head>
 <link rel="shortcut icon" type="image/x-icon" href="our-official-logo.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="grequo.css" type="text/css" />
    <title> SIGN UP </title>
</head>

<body>
  <header>
    <p class="logo">GREQUO</p>
         <input type="checkbox" name="" class="btn" />
         <div class="nav">
             <ol>
                 <li><a class="active" href="grequo_home.html">HOME</a></li>
                 <li><a href="login_grequo.html">LOGIN</a></li>
                 <li><a href="signup_grequo.html">SIGN UP</a></li>
                 <li><a href="grequo_quiz.html">QUIZ</a></li>
             </ol>
         </div>
         </header>
                <div style="text-align: center;">
                    <img src="add-female-user-icon.png" width="30%">
                </div>

                <form class="modal-content" action="/action_page.php">
                 <div class="container" >
                 <div style="text-align: center;">
                  <h1>Sign Up</h1>
                     <p>Please fill in this form to create an account.</p> </div>
                  <hr>

    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" required>

    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" required>

     <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter user Name" name="username" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
 

</script>
</body>
</html>